// app global css in Sass formo
.mw400
    max-width: 400px
    margin: 0 auto
.mw500
    max-width: 500px
    margin: 0 auto
.mw600
    max-width: 600px
    margin: 0 auto
.mw700
    max-width: 700px
    margin: 0 auto
.mw800
    max-width: 800px
    margin: 0 auto
.mw900
    max-width: 900px
    margin: 0 auto
.mw1000
    max-width: 1000px
    margin: 0 auto    
.word
    word-break: break-all
.borrad
    border-radius: 5px       
